{
  "name": "bot",
  "version": "1.0.0",
  "main": "keep-alive.js",
  "scripts": {
    "start": "pm2 start keep-alive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
